@book{cowan,
      author         = "Cowan, Glen",
      title          = "{Statistical Data Analysis}",
      year           = "1998",
}

@article{FBU,
      author         = "Choudalakis, Georgios",
      title          = "{Fully Bayesian Unfolding}",
      year           = "2012",
      eprint         = "1201.4612",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1201.4612;%%"
}

@article{ATLAS-FBU,
      author         = "{Atlas Collaboration}",
      title          = "{Measurement of the charge asymmetry in top-quark pair
                        production in the lepton-plus-jets final state in pp
                        collision data at $\sqrt{s}=8\,\mathrm TeV{}$ with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "2",
      pages          = "87",
      doi            = "10.1140/epjc/s10052-016-3910-6,
                        10.1140/epjc/s10052-017-5089-x",
      note           = "[Erratum: Eur. Phys. J.C77,564(2017)]",
      eprint         = "1509.02358",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-217",
      SLACcitation   = "%%CITATION = ARXIV:1509.02358;%%"
}



@article{BAT,
      author         = "Beaujean, Frederik and Caldwell, Allen and Kollar, Daniel
                        and Kroninger, Kevin",
      title          = "{BAT: The Bayesian analysis toolkit}",
      booktitle      = "{Proceedings, 18th International Conference on Computing
                        in High Energy and Nuclear Physics (CHEP 2010): Taipei,
                        Taiwan, October 18-22, 2010}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "331",
      year           = "2011",
      pages          = "072040",
      doi            = "10.1088/1742-6596/331/7/072040",
      SLACcitation   = "%%CITATION = 00462,331,072040;%%"
}

@article{dagostini,
      author         = "D'Agostini, G.",
      title          = "{A Multidimensional unfolding method based on Bayes'
                        theorem}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A362",
      year           = "1995",
      pages          = "487-498",
      doi            = "10.1016/0168-9002(95)00274-X",
      reportNumber   = "DESY-94-099",
      SLACcitation   = "%%CITATION = NUIMA,A362,487;%%"
}

@book{MCMC,
  author = {Gilks, W.R. and Spiegelhalter, DJ},
  biburl = {https://www.bibsonomy.org/bibtex/25c410a2edd204cd117776f6d7f2fea5f/folke},
  publisher = {Chapman and Hall},
  title = {{Markov chain Monte Carlo in practice}},
  year = 1996
}

@article{ATLAS-diffxs,
      author         = "{Atlas Collaboration}",
	  title			 = {Measurements of $t\overline{t}$ differential cross-sections of highly boosted top quarks decaying to all-hadronic final states in $pp$ collisions at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$ using the ATLAS detector},
	    collaboration = {ATLAS Collaboration},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {1},
  pages = {012003},
  numpages = {39},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.012003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.012003}
}

@article{CMS-diffxs,
  title = {Measurement of differential cross sections for the production of top quark pairs and of additional jets in $\mathrm{lepton}+\text{jets}$ events from $pp$ collisions at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$},
      author         = "{CMS Collaboration}",
  collaboration = {CMS Collaboration},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {11},
  pages = {112003},
  numpages = {91},
  year = {2018},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.112003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.97.112003}
}
